<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>/media/oreo/5110E4171A5F1B7F/Git/vgaminikbd/impl/gwsynthesis/vgaminikbd.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>/media/oreo/5110E4171A5F1B7F/Git/vgaminikbd/src/vgaminikbd.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>/media/oreo/5110E4171A5F1B7F/Git/vgaminikbd/src/vgaminikbd.sdc</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.03</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NZ-LV1QN48C6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NZ-1</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Jul 24 21:53:42 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>8.517</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>6.919</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>1.599</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.352</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>41.340</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.648</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>0.955</td>
<td>3.000</td>
<td>4.746</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>0.069</td>
<td>0.500</td>
<td>1.877</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.069</td>
<td>0.506</td>
<td>1.895</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.071</td>
<td>NA</td>
<td>3.000</td>
</tr>
<tr>
<td>IO</td>
<td>2.604
<td>2.068
<td>4.846
</tr>
<tr>
<td>BSRAM</td>
<td>0.322
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>0.669
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>vgaminikbd</td>
<td>1.062</td>
<td>1.062(1.062)</td>
<tr>
<td>vgaminikbd/uarb/</td>
<td>0.003</td>
<td>0.003(0.002)</td>
<tr>
<td>vgaminikbd/uarb/ArbFifo/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>vgaminikbd/uarb/dfifo0/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>vgaminikbd/uarb/dfifo1/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>vgaminikbd/uclockGen/</td>
<td>0.669</td>
<td>0.669(0.000)</td>
<tr>
<td>vgaminikbd/ukbd/</td>
<td>0.097</td>
<td>0.097(0.094)</td>
<tr>
<td>vgaminikbd/ukbd/kbdfifo/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>vgaminikbd/ukbd/ps2kbd/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>vgaminikbd/ukbd/ukbdrom/</td>
<td>0.090</td>
<td>0.090(0.000)</td>
<tr>
<td>vgaminikbd/ukdA/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>vgaminikbd/ukdB/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>vgaminikbd/uuart0/</td>
<td>0.010</td>
<td>0.010(0.000)</td>
<tr>
<td>vgaminikbd/uvga/</td>
<td>0.282</td>
<td>0.282(0.247)</td>
<tr>
<td>vgaminikbd/uvga/ucharBuffer/</td>
<td>0.150</td>
<td>0.150(0.000)</td>
<tr>
<td>vgaminikbd/uvga/ucharROM/</td>
<td>0.082</td>
<td>0.082(0.000)</td>
<tr>
<td>vgaminikbd/uvga/ucharbufinit/</td>
<td>0.004</td>
<td>0.004(0.000)</td>
<tr>
<td>vgaminikbd/uvga/uheartbeat/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>vgaminikbd/uvga/uhvsync/</td>
<td>0.010</td>
<td>0.010(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>uclockGen/rpll_inst/CLKOUT.default_gen_clk</td>
<td>24.000</td>
<td>0.394</td>
</tr>
<tr>
<td>clkin</td>
<td>27.000</td>
<td>0.669</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
