#Character #0
        
        
        
        
   **  *
  *  * *
  *   * 
  *  * *
   **  *
#Character #1
*  *    
*  *    
        
    *** 
   *   *
   *****
   *   *
   **** 
   *    
#Character #2
* * *   
* * *   
*  *    
 **    *
   *  * 
   * *  
   **   
   *    
  * *   
#Character #3
   **   
  *  *  
  *     
   *    
   ***  
  *  *  
  *  *  
  *  *  
   **   
#Character #4
        
        
   **   
  *     
 *      
 ****   
 *      
  *     
   **   
#Character #5
   * ** 
    *** 
   *    
  *     
 *      
 *      
  ***   
     *  
   **   
#Character #6
*      *
*      *
        
   * ** 
  * *  *
    *  *
    *  *
    *  *
       *
#Character #7
    **  
   *  * 
  *    *
  *    *
  ******
  *    *
  *    *
   *  * 
    **  
#Character #8
        
        
        
   *    
   *    
   *    
   *    
   * *  
    **  
#Character #9
        
        
  *     
  *  *  
  * *   
  **    
  * *   
  *  * *
  *   * 
#Character #10
        
 ***    
   **   
   ***  
   *  * 
   *  * 
   *  * 
   *  * 
  **  **
#Character #11
* *     
* *     
        
  *  *  
  *  *  
  *  *  
  *  *  
  *** * 
  *     
#Character #12
        
        
        
  **   *
   *   *
   *  * 
   * *  
   **   
   *    
#Character #13
     *  
    *** 
   *    
    **  
   *    
  *     
   **** 
       *
     ** 
#Character #14
        
        
        
    **  
   *  * 
  *    *
  *    *
   *  * 
    **  
#Character #15
        
        
 *      
  ******
   *  * 
   *  * 
   *  * 
   *  * 
   *  **
#Character #16
* *     
* *     
        
   **** 
  *    *
  *    *
  *   * 
  ****  
  *     
#Character #17
        
        
        
   *****
  *  *  
 *    * 
 *    * 
  *  *  
   **   
#Character #18
        
        
        
  ******
 *  *   
    *   
    *   
    *   
    *   
#Character #19
        
        
        
  **  * 
   *  * 
   *  * 
   *  * 
   *  * 
    *** 
#Character #20
    *   
    *   
  ***** 
 *  *  *
 *  *  *
 *  *  *
  ***** 
    *   
    *   
#Character #21
        
        
        
       *
 **   * 
   * *  
    *   
   * *  
  *   **
#Character #22
*   *   
*   *   
        
 *  *  *
 *  *  *
 *  *  *
 *  * * 
  ****  
    *   
#Character #23
        
        
        
  *   * 
 *     *
 *  *  *
 *  *  *
 *  *  *
  ** ** 
#Character #24
        
   ***  
  *   * 
  *   * 
  *   * 
  *   * 
   * *  
   * *  
  ** ** 
#Character #25
    *** 
   *    
   *    
   *    
   *    
   *    
 * *    
  **    
   *    
#Character #26
        
        
     *  
      * 
 *******
      * 
     *  
        
        
#Character #27
        
        
   *    
  *     
 *******
  *     
   *    
        
        
#Character #28
    *   
   ***  
  * * * 
    *   
    *   
    *   
    *   
    *   
    *   
#Character #29
    *   
    *   
    *   
    *   
    *   
    *   
  * * * 
   ***  
    *   
#Character #30
 ****** 
  *     
   *    
    *   
     *  
    *   
   *    
  *     
 ****** 
#Character #31
        
  **    
 *  *  *
     ** 
        
  **    
 *  *  *
     ** 
        
#Character #32
        
        
        
        
        
        
        
        
        
#Character #33
    *   
    *   
    *   
    *   
    *   
    *   
        
        
    *   
#Character #34
   *  * 
   *  * 
   *  * 
        
        
        
        
        
        
#Character #35
   *  * 
   *  * 
   *  * 
 *******
   *  * 
 *******
   *  * 
   *  * 
   *  * 
#Character #36
    *   
  ***** 
 *  *   
 *  *   
  ***** 
    *  *
    *  *
 ****** 
    *   
#Character #37
  *     
 * *    
  *   * 
     *  
    *   
   *    
  *  *  
 *  * * 
     *  
#Character #38
   **   
   * *  
   * *  
   * *  
    *   
   * * *
  *   * 
  *   * 
   *** *
#Character #39
   *    
   *    
  *     
        
        
        
        
        
        
#Character #40
    *   
   *    
  *     
  *     
  *     
  *     
  *     
   *    
    *   
#Character #41
    *   
     *  
      * 
      * 
      * 
      * 
      * 
     *  
    *   
#Character #42
        
        
 *  *  *
  * * * 
   ***  
   ***  
  * * * 
 *  *  *
        
#Character #43
        
    *   
    *   
    *   
 *******
    *   
    *   
    *   
        
#Character #44
        
        
        
        
        
   **   
    *   
    *   
   *    
#Character #45
        
        
        
        
  ******
        
        
        
        
#Character #46
        
        
        
        
        
        
        
   **   
   **   
#Character #47
        
       *
      * 
     *  
    *   
   *    
  *     
 *      
        
#Character #48
   **** 
  *    *
  *    *
  *   **
  *  * *
  * *  *
  **   *
  *    *
   **** 
#Character #49
    *   
   **   
  * *   
    *   
    *   
    *   
    *   
    *   
  ***** 
#Character #50
   **** 
  *    *
       *
      * 
     *  
    *   
   *    
  *     
  ******
#Character #51
   **** 
  *    *
       *
       *
    *** 
       *
       *
  *    *
   **** 
#Character #52
      * 
     ** 
    * * 
   *  * 
  *   * 
  ******
      * 
      * 
      * 
#Character #53
  ******
  *     
  *     
  *     
  ***** 
       *
       *
  *    *
   **** 
#Character #54
   **** 
  *    *
  *     
  *     
  ***** 
  *    *
  *    *
  *    *
   **** 
#Character #55
  ******
  *    *
      * 
     *  
    *   
    *   
    *   
    *   
    *   
#Character #56
   **** 
  *    *
  *    *
  *    *
   **** 
  *    *
  *    *
  *    *
   **** 
#Character #57
   **** 
  *    *
  *    *
  *    *
   *****
       *
       *
  *    *
   **** 
#Character #58
        
        
   **   
        
        
        
   **   
        
        
#Character #59
        
        
   **   
        
        
   **   
    *   
    *   
   *    
#Character #60
     *  
    *   
   *    
  *     
 *      
  *     
   *    
    *   
     *  
#Character #61
        
        
        
  ******
        
  ******
        
        
        
#Character #62
   *    
    *   
     *  
      * 
       *
      * 
     *  
    *   
   *    
#Character #63
  ***** 
 *     *
 **    *
      * 
    **  
   *    
   *    
        
   **   
#Character #64
  ***** 
 *     *
 *  ** *
 * *  **
 * *   *
 * *  * 
 *  **  
 *     *
  ***** 
#Character #65
    **  
   *  * 
  *    *
  *    *
  ******
  *    *
  *    *
  *    *
  *    *
#Character #66
  ***** 
   *   *
   *   *
   *   *
   **** 
   *   *
   *   *
   *   *
  ***** 
#Character #67
   **** 
  *    *
  *     
  *     
  *     
  *     
  *     
  *    *
   **** 
#Character #68
  ***** 
   *   *
   *   *
   *   *
   *   *
   *   *
   *   *
   *   *
  ***** 
#Character #69
  ******
  *     
  *     
  *     
  ****  
  *     
  *     
  *     
  ******
#Character #70
  ******
  *     
  *     
  *     
  ****  
  *     
  *     
  *     
  *     
#Character #71
   **** 
  *    *
 *      
 *      
 *      
 *   ***
 *     *
  *    *
   **** 
#Character #72
  *    *
  *    *
  *    *
  *    *
  ******
  *    *
  *    *
  *    *
  *    *
#Character #73
  ***** 
    *   
    *   
    *   
    *   
    *   
    *   
    *   
  ***** 
#Character #74
   *****
     *  
     *  
     *  
     *  
     *  
     *  
 *   *  
  ***   
#Character #75
  *    *
  *   * 
  *  *  
  * *   
  **    
  * *   
  *  *  
  *   * 
  *    *
#Character #76
  *     
  *     
  *     
  *     
  *     
  *     
  *     
  *     
  ***** 
#Character #77
 *     *
 **   **
 * * * *
 *  *  *
 *  *  *
 *     *
 *     *
 *     *
 *     *
#Character #78
  *    *
  **   *
  * *  *
  * *  *
  *  * *
  *   **
  *   **
  *    *
  *    *
#Character #79
    **  
   *  * 
  *    *
  *    *
  *    *
  *    *
  *    *
   *  * 
    **  
#Character #80
  ***** 
  *    *
  *    *
  *    *
  ***** 
  *     
  *     
  *     
  *     
#Character #81
   ***  
  *   * 
  *   * 
  *   * 
  *   * 
  *   * 
  * * * 
  *  ** 
   *** *
#Character #82
  ***** 
  *    *
  *    *
  *    *
  ***** 
  * *   
  *  *  
  *   * 
  *    *
#Character #83
   **** 
  *    *
  *     
  *     
   **** 
       *
       *
  *    *
   **** 
#Character #84
 *******
    *   
    *   
    *   
    *   
    *   
    *   
    *   
    *   
#Character #85
  *    *
  *    *
  *    *
  *    *
  *    *
  *    *
  *    *
  *    *
   **** 
#Character #86
  *   * 
  *   * 
  *   * 
  *   * 
  *   * 
  *   * 
  *   * 
   * *  
    *   
#Character #87
  *    *
  *    *
  *    *
  *    *
  *    *
  * ** *
  * ** *
  **  **
  *    *
#Character #88
  *    *
  *    *
   *  * 
    **  
    **  
    **  
   *  * 
  *    *
  *    *
#Character #89
  *    *
  *    *
  *    *
   *  * 
    **  
     *  
     *  
     *  
     *  
#Character #90
  ******
       *
      * 
     *  
    *   
   *    
  *     
  *     
  ******
#Character #91
   ***  
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   ***  
#Character #92
        
 *      
  *     
   *    
    *   
     *  
      * 
       *
        
#Character #93
   ***  
     *  
     *  
     *  
     *  
     *  
     *  
     *  
   ***  
#Character #94
    *   
   * *  
  *   * 
 *     *
        
        
        
        
        
#Character #95
        
        
        
        
        
        
        
        
 *******
#Character #96
      * 
      * 
       *
        
        
        
        
        
        
#Character #97
        
        
        
  ****  
      * 
  ***** 
 *    * 
 *   ** 
  *** **
#Character #98
 *      
 *      
 *      
 * ***  
 **   * 
 *    * 
 *    * 
 **   * 
 * ***  
#Character #99
        
        
        
  ****  
 *    * 
 *      
 *      
 *    * 
  ****  
#Character #100
      * 
      * 
      * 
  *** * 
 *   ** 
 *    * 
 *    * 
 *   ** 
  *** * 
#Character #101
        
        
        
  ****  
 *    * 
 *    * 
 ****** 
 *      
  ***** 
#Character #102
    **  
   *  * 
   *    
   *    
 *****  
   *    
   *    
   *    
   *    
#Character #103
**    * 
* ****  
        
  ***** 
 *    * 
 *    * 
 *   ** 
  *** * 
      * 
#Character #104
 *      
 *      
 *      
 * **   
 **  *  
 *    * 
 *    * 
 *    * 
 *    * 
#Character #105
        
    *   
        
   **   
    *   
    *   
    *   
    *   
    **  
#Character #106
* ***   
     *  
        
     *  
     *  
     *  
     *  
     *  
 *   *  
#Character #107
 *      
 *      
 *      
 *   *  
 *  *   
 ***    
 *  *   
 *   *  
 *    * 
#Character #108
   *    
   *    
   *    
   *    
   *    
   *    
   *    
   *    
    **  
#Character #109
        
        
        
 *** ** 
 *  *  *
 *  *  *
 *  *  *
 *  *  *
 *  *  *
#Character #110
        
        
        
  * *** 
  **   *
  *    *
  *    *
  *    *
  *    *
#Character #111
        
        
        
  ****  
 *    * 
 *    * 
 *    * 
 *    * 
  ****  
#Character #112
* *     
* *     
        
  ***** 
  *    *
  *    *
  **   *
  * *** 
  *     
#Character #113
*     * 
*     **
        
   **** 
  *   * 
  *   * 
  *   * 
  ***** 
      * 
#Character #114
        
        
        
  * *** 
  **   *
  *     
  *     
  *     
  *     
#Character #115
        
        
        
  ****  
 *    * 
  **    
    **  
 *    * 
  ****  
#Character #116
        
   *    
   *    
 *****  
   *    
   *    
   *    
   *  * 
    **  
#Character #117
        
        
        
 *    * 
 *    * 
 *    * 
 *    * 
 *    * 
  ****  
#Character #118
        
        
        
  *   * 
  *   * 
  *   * 
  *   * 
   * *  
    *   
#Character #119
        
        
        
 *     *
 *  *  *
 *  *  *
 *  *  *
 *  *  *
  ** ** 
#Character #120
        
        
        
  *    *
   *  * 
    **  
    **  
   *  * 
  *    *
#Character #121
* *    *
*  **** 
        
  *    *
  *    *
  *    *
  *   **
   *** *
       *
#Character #122
        
        
        
  ******
      * 
     *  
    *   
   *    
  ******
#Character #123
    *** 
   *    
   *    
   *    
  *     
   *    
   *    
   *    
    *** 
#Character #124
   *    
   *    
   *    
        
        
   *    
   *    
   *    
        
#Character #125
  ***   
     *  
     *  
     *  
      * 
     *  
     *  
     *  
  ***   
#Character #126
  **    
 *  *  *
     ** 
        
        
        
        
        
        
#Character #127
  ***** 
  ***** 
  ***** 
  ***** 
  ***** 
  ***** 
  ***** 
  ***** 
  ***** 
