[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jul 28 19:28:35 2025
[*]
[dumpfile] "/media/oreo/5110E4171A5F1B7F/Git/vgaminikbd/src/vgaminikbd.fst"
[dumpfile_mtime] "Mon Jul 28 19:28:06 2025"
[dumpfile_size] 102389
[savefile] "/media/oreo/5110E4171A5F1B7F/Git/vgaminikbd/src/vgaminikbd-rowdma.gtkw"
[timestart] 74740860
[size] 1920 947
[pos] -1 -1
*-14.076746 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uvgaminikbd.
[treeopen] tb.uvgaminikbd.uvga.
[sst_width] 328
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 544
@c00024
[color] 5
tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
@28
[color] 5
(0)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(1)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(2)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(3)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(4)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(5)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(6)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(7)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(8)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(9)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(10)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
[color] 5
(11)tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
@1401200
-group_end
@24
[color] 5
tb.uvgaminikbd.uvga.charBufferWrAddr[11:0]
@29
tb.uvgaminikbd.uvga.ucharBuffer.clk
@28
tb.uvgaminikbd.uvga.inputCmdInsertChar
@22
tb.uvgaminikbd.uvga.currentCursorCol[6:0]
tb.uvgaminikbd.uvga.nextRowDMARdCol[6:0]
tb.uvgaminikbd.uvga.rowDMAWrCol[6:0]
tb.uvgaminikbd.uvga.rowDMARdCol[6:0]
@28
tb.uvgaminikbd.uvga.charBufferRdEn
tb.uvgaminikbd.uvga.inputCmdMemWrEn
@24
[color] 5
tb.uvgaminikbd.uvga.charBufferWrData[7:0]
tb.uvgaminikbd.uvga.charBufferRdCol[6:0]
@22
tb.uvgaminikbd.uvga.charBufferRdRow[4:0]
tb.uvgaminikbd.uvga.currentScanCharRow[4:0]
@28
tb.uvgaminikbd.uvga.rowDMAWrColMaxxed
tb.uvgaminikbd.uvga.rowDMARdColMaxxed
@200
-
@28
tb.uvgaminikbd.uvga.charBufferWrEn
@200
-
@22
tb.uvgaminikbd.uvga.charBufferWrData[7:0]
@24
[color] 5
tb.uvgaminikbd.uvga.charBufferWrAddr[11:0]
@28
tb.uvgaminikbd.uvga.charBufferWrEn
@24
[color] 5
tb.uvgaminikbd.uvga.charBufferRdAddr[11:0]
@28
tb.uvgaminikbd.uvga.charBufferRdDataColor
@c00022
tb.uvgaminikbd.uvga.charBufferRdData[6:0]
@28
(0)tb.uvgaminikbd.uvga.charBufferRdData[6:0]
(1)tb.uvgaminikbd.uvga.charBufferRdData[6:0]
(2)tb.uvgaminikbd.uvga.charBufferRdData[6:0]
(3)tb.uvgaminikbd.uvga.charBufferRdData[6:0]
(4)tb.uvgaminikbd.uvga.charBufferRdData[6:0]
(5)tb.uvgaminikbd.uvga.charBufferRdData[6:0]
(6)tb.uvgaminikbd.uvga.charBufferRdData[6:0]
@1401200
-group_end
@28
tb.uvgaminikbd.uvga.charBufferRdEn
@24
[color] 5
tb.uvgaminikbd.uvga.rowDMAState[3:0]
@28
tb.uvgaminikbd.uvga.rowDMAMoveRowsRdEn
@200
-
@28
tb.uvgaminikbd.uvga.rowDMAIdle
tb.uvgaminikbd.uvga.rowDMAInsCharStart
tb.uvgaminikbd.uvga.rowDMAInsDone
tb.uvgaminikbd.uvga.rowDMAInsRdEn
tb.uvgaminikbd.uvga.rowDMAInsReadWrite
tb.uvgaminikbd.uvga.rowDMARdColAtCursor
tb.uvgaminikbd.uvga.rowDMARdColMaxxed
tb.uvgaminikbd.uvga.rowDMARdEn
tb.uvgaminikbd.uvga.rowDMARdRowAtCursor
tb.uvgaminikbd.uvga.rowDMAWrColMaxxed
@200
-
@28
tb.uvgaminikbd.uvga.rowDMAWrEn
tb.uvgaminikbd.uvga.rowDMAWrEnLast
tb.uvgaminikbd.uvga.rowDMAInsWrEn
tb.uvgaminikbd.uvga.rowDMAMoveRowsWrEn
tb.uvgaminikbd.uvga.inputCmdMemWrEn
tb.uvgaminikbd.uvga.charBufferInitInProgress
tb.uvgaminikbd.uvga.rowDMAInsDone
@200
-
@22
tb.uvgaminikbd.uvga.rowDMARdCol[6:0]
@24
[color] 5
tb.uvgaminikbd.uvga.rowDMARdRow[4:0]
@22
tb.uvgaminikbd.uvga.rowDMAWrCol[6:0]
@24
[color] 5
tb.uvgaminikbd.uvga.rowDMAWrRow[4:0]
[pattern_trace] 1
[pattern_trace] 0
